/* @import url('./OTF/PPNeueMontreal-Thin.otf'); */

@font-face {
	font-family: 'PP Neue Montreal Thin';
	src: url('./OTF/PPNeueMontreal-Thin.otf') format('opentype');
}

@font-face {
	font-family: 'PP Neue Montreal';
	src: url('./OTF/PPNeueMontreal-Book.otf') format('opentype');
}

html {
	background-color: #080048;
	scroll-behavior: smooth;
	font-size: 16px;
}

body {
	font-family: 'JetBrains Mono', sans-serif;
	box-sizing: border-box !important;
	margin: 0;
	height: 100dvh;
	min-height: 100dvh;
	width: 100dvw;
	box-sizing: border-box !important;
}

body > div * {
	scroll-margin-top: 120px;
	scroll-snap-margin-top: 120px;
}

.navbar {
	width: 100%;
}

/* body > div,
.navbar > div {
	max-width: 1020px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px 70px;
} */

/* .navbar > div {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-items: center;
	padding: 35px 70px;
} */

/* .navbar {
	position: sticky;
	top: 0;
	z-index: 1;

}

.navbar h2 {
	margin: 0;
	font-size: 24px;
	display: inline-block;
}

.navbar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: inline-block;
	font-size: 20px;
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-items: center;
	gap: 10px;
} */


body * {
	color: #eeffff;
}

a {
	color: inherit !important;
	text-decoration: underline !important;
	text-underline-offset: 5px !important;
	cursor: pointer;
}

a:hover {
	text-decoration: none !important;
	color: #1e8dcc !important;
}

.mini-title {
	text-transform: uppercase;
	font-size: 16px;
	margin-top: 25px;
	margin-bottom: 25px;
	color: #1e8dcc;
}

.section {
	margin-bottom: 70px;
}

.flex {
	display: grid;
	grid-template-columns: repeat(2, minmax(250px, 1fr));
	grid-gap: 50px;
}

.double-flex {
	display: grid;
	grid-template-columns: repeat(3, minmax(250px, 1fr));
	grid-gap: 20px;
}

.double-flex .card h4 {
	text-transform: uppercase;
	margin: 0;
	font-size: 16px;
}

.double-flex .card a img {
	width: 100%;
	aspect-ratio: 3 / 2;
	object-fit: cover;
	object-position: center;
	margin: 0;
	padding: 0;
	border: 1px solid #171717;
	margin-top: 10px;
	overflow-clip-margin: unset;
}

.double-flex .card h6 {
	font-size: 16px;
	margin-top: 10px;
	color: #9d9398;
}

.flex .card h4,
.flex .card h5 {
	text-transform: uppercase;
	margin: 0;
	font-size: 16px;
}

.flex .card h5 {
	color: #9d9398;
}

.flex .card a {
	display: block;
	text-decoration: none;
}

.flex .card a img {
	width: 100%;
	aspect-ratio: 3 / 2;
	object-fit: cover;
	object-position: center;
	margin: 0;
	padding: 0;
	border: 1px solid #171717;
	margin-top: 10px;
	overflow-clip-margin: unset;
}

.flex .card h6 {
	font-size: 16px;
	margin-top: 10px;
	color: #9d9398;
}

footer {
	padding: 30px 0px;
}

footer p {
	color: #9d9398;
}

@media screen and (max-width: 940px) {
	.double-flex {
		grid-template-columns: repeat(2, minmax(250px, 1fr));
		grid-gap: 50px;
	}
}

@media screen and (max-width: 750px) {
	.flex {
		grid-template-columns: repeat(1, minmax(250px, 1fr));
		grid-gap: 0px;
	}

	.section {
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 710px) {
	.double-flex {
		grid-template-columns: repeat(1, minmax(250px, 1fr));
		grid-gap: 0px;
	}

	.navbar > div,
	body > div {
		padding: 35px 20px;
	}
}

.top-nav {
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #acd6ff86;
	background-color: #5f72a9;
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
	padding: 10px 20px;
}

.t-inner {
	display: flex;
	justify-content: space-between;
}

.t-circle {
	width: 12px;
	height: 12px;
	border-radius: 50%;
	display: inline-block;
	margin-right: 5px;
}

.t-circle.bg-red {
	background-color: #ff605c;
}

.t-circle.bg-yellow {
	background-color: #ffbd44;
}
.t-circle.bg-green {
	background-color: #00ca4e;
}

.t-text-head {
	margin: 0;
	font-size: 16px;
	display: inline-block;
	color: white;
}

.t-right {
	display: flex;
	gap: 14px;
	color: rgba(255, 255, 255, 0.74);
}

.window {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	/* border: 1px solid #171717; */
	margin-top: 50px;
}

.window .topbar {
	padding: 20px 20px;
	padding-bottom: 0px;
	/* border-bottom: 1px solid #171717; */
	display: flex;
	gap: 10px;
	background-color: #292d3e;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

.window .inner {
	background-color: #292d3e;
	padding: 20px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

.window .inner h1 {
	margin: 0;
}

.text {
	color: #eeffff;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

body * {

}

.divider {
	margin-top: 30px;
}

.education-card {
	display: flex;
	flex-direction: row;
	gap: 20px;
	align-items: center;
}

