/* @import url('./OTF/PPNeueMontreal-Thin.otf'); */

@font-face {
	font-family: 'PP Neue Montreal Thin';
	src: url('./OTF/PPNeueMontreal-Thin.otf') format('opentype');
}

@font-face {
	font-family: 'PP Neue Montreal';
	src: url('./OTF/PPNeueMontreal-Book.otf') format('opentype');
}
html {
	background-color: #fffbfc;
	scroll-behavior: smooth;
	font-size: 16px;
}

body {
	font-family: 'PP Neue Montreal', sans-serif;
	box-sizing: border-box !important;
	margin: 0;
}

body > div * {
	scroll-margin-top: 120px;
	scroll-snap-margin-top: 120px;
}

.navbar {
	width: 100%;
}

body > div,
.navbar > div {
	max-width: 1020px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px 70px;
}

.navbar > div {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-items: center;
	padding: 35px 70px;
}

.navbar {
	position: sticky;
	top: 0;
	z-index: 1;
	background-color: #fffbfc;
}

.navbar h2 {
	margin: 0;
	font-size: 24px;
	display: inline-block;
}

.navbar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: inline-block;
	font-size: 20px;
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-items: center;
	gap: 10px;
}

a {
	color: black !important;
	cursor: pointer;
	text-decoration: none;
}

a:hover {
	text-decoration: underline !important;
	text-underline-offset: 5px !important;
}

.mini-title {
	text-transform: uppercase;
	font-size: 16px;
	margin-top: 25px;
	margin-bottom: 25px;
}

.section {
	margin-bottom: 70px;
}

.flex {
	display: grid;
	grid-template-columns: repeat(2, minmax(250px, 1fr));
	grid-gap: 50px;
}

.double-flex {
	display: grid;
	grid-template-columns: repeat(3, minmax(250px, 1fr));
	grid-gap: 20px;
}

.double-flex .card h4 {
	text-transform: uppercase;
	margin: 0;
	font-size: 16px;
}

.double-flex .card a img {
	width: 100%;
	aspect-ratio: 3 / 2;
	object-fit: cover;
	object-position: center;
	margin: 0;
	padding: 0;
	border: 1px solid #171717;
	margin-top: 10px;
	overflow-clip-margin: unset;
}

.double-flex .card h6 {
	font-size: 16px;
	margin-top: 10px;
	color: #9d9398;
}

.flex .card h4,
.flex .card h5 {
	text-transform: uppercase;
	margin: 0;
	font-size: 16px;
}

.flex .card h5 {
	color: #9d9398;
}

.flex .card a {
	display: block;
	text-decoration: none;
}

.flex .card a img {
	width: 100%;
	aspect-ratio: 3 / 2;
	object-fit: cover;
	object-position: center;
	margin: 0;
	padding: 0;
	border: 1px solid #171717;
	margin-top: 10px;
	overflow-clip-margin: unset;
}

.flex .card h6 {
	font-size: 16px;
	margin-top: 10px;
	color: #9d9398;
}

footer {
	padding: 30px 0px;
}

footer p {
	color: #9d9398;
}

@media screen and (max-width: 940px) {
	.double-flex {
		grid-template-columns: repeat(2, minmax(250px, 1fr));
		grid-gap: 50px;
	}
}

@media screen and (max-width: 750px) {
	.flex {
		grid-template-columns: repeat(1, minmax(250px, 1fr));
		grid-gap: 0px;
	}

	.section {
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 710px) {
	.double-flex {
		grid-template-columns: repeat(1, minmax(250px, 1fr));
		grid-gap: 0px;
	}

	.navbar > div, body > div {
		padding: 35px 20px;
	}
}

.socials {
	display: flex;
	justify-content: start;
	flex-direction: row;
	align-items: center;
	gap: 20px;
}

.icon-link {
	/* position: relative;
	top: 2px; */
}

